TILE_LAYER_ACCESS_TOKEN=pk.eyJ1Ijoicm95d2lsbGluc29uIiwiYSI6ImNrZmE1NnpsZzA1OWcycW9ndjR6bGNma3QifQ.XrI-V0EQUQcsyMxlxGYfLg
TILE_LAYER_ID=mapbox/streets-v11
TILE_LAYER_URL=https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}

GEO_API_KEY=at_0O9aZMyoJW4aTWCtHxhanQWotQOgS
GEO_API_URL=/geo
